.. meta::
   :description:
        The color selector settings in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Preferences, Settings, Color Selector, Color
.. _color_selector_settings:

=======================
Color Selector Settings
=======================

These settings directly affect Advanced Color Selector Dockers and the same dialog box appears when the user clicks the settings button in that docker as well. They also affect certain hotkey actions.

This settings menu has a drop-down for Advanced Color Selector, and Color Hotkeys.

Advanced Color Selector
-----------------------

These settings are described on the page for the :ref:`advanced_color_selector_docker`.

Color Hotkeys
-------------

These allow you to set the steps for the following actions:

Make Brush Color Darker
    This is defaultly set to :kbd:`K`  and uses the :guilabel:`lightness`  steps. This uses luminance when possible.
Make Brush Color Lighter
    This is defaultly set to :kbd:`L`  and uses the :guilabel:`lightness`  steps. This uses luminance when possible.
Make Brush Color More Saturated
    This is defaultly unset and uses the :guilabel:`saturation`  steps.
Make Brush Color More Desaturated
    This is defaultly unset and uses the :guilabel:`saturation`  steps.
Shift Brushcolor Hue clockwise
    This is defaultly unset and uses the :guilabel:`Hue` steps.
Shift Brushcolor Hue counter-clockwise
    This is defaultly unset and uses the :guilabel:`Hue` steps.
Make Brush Color Redder
    This is defaultly unset and uses the :guilabel:`Redder/Greener` steps.
Make Brush Color Greener
    This is defaultly unset and uses the :guilabel:`Redder/Greener`  steps.
Make Brush Color Yellower
    This is defaultly unset and uses the :guilabel:`Bluer/Yellower`  steps.
Make Brush Color Bluer
    This is defaultly unset and uses the :guilabel:`Bluer/Yellower`  steps.
