.. meta::
   :description:
        Grid settings in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.
   
.. _grid_settings:

=============
Grid Settings
=============

.. deprecated:: 3.0

    Deprecated in 3.0, use the :ref:`grids_and_guides_docker` instead.

Settings->configure Krita->Grid

.. image:: /images/preferences/Krita_Preferences_Grid.png

Fine tune the settings of the grid-tool grid here.

Placement
---------

The user can set various settings of the grid over here.

Horizontal Spacing
    The number in Krita units, the grid will be spaced in the horizontal direction.
Vertical Spacing
    The number in Krita units, the grid will be spaced in the vertical direction. The images below will show the usage of these settings

X Offset
    The number to offset the grid in the X direction.
Y Offset
    The number to offset the grid in the Y direction.

Some examples are shown below, look at the edge of the image to see the offset.

Subdivisions
    Here the user can set the number of times the grid is subdivided. Some examples are shown below

Style
-----

Main
    The user can set how the main lines of the grid are shown. Options available are Lines, Dashed Lines, Dots. The color also can be set here.
Subdivision
    The user can set how the subdivision lines of the grid are shown. Options available are Lines, Dashed Lines, Dots. The color also can be set here.
