.. meta::
   :description:
        Overview of the emboss filters.

.. metadata-placeholder

   :authors: - Raghavendra Kamath <raghavendr.raghu@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Filters, Emboss
.. _emboss_filters:

======
Emboss
======

Filters that are named by the traditional embossing technique. This filter generates highlight and shadows to create an effect which makes the image look like embossed. Emboss filters are usually used in the creation of interesting GUI elements, and mostly used in combination with filter-layers and masks.

Emboss Horizontal Only
----------------------

Only embosses horizontal lines.

Emboss in all Directions
------------------------

Embosses in all possible directions.

Emboss (Laplacian)
------------------

Uses the laplacian algorithm to perform embossing.

Emboss Vertical Only
--------------------

Only embosses horizontal lines.

Emboss with Variable depth
--------------------------

Embosses with a depth that can be set through the dialog box shown below.

.. image:: /images/filters/Emboss-variable-depth.png

Emboss Horizontal and Vertical
------------------------------

Only embosses horizontal and vertical lines.
