.. meta::
   :description:
        Overview of the compositions docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
             - Raghavendra Kamath <raghavendr.raghu@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Compositions
.. _compositions_docker:

============
Compositions
============

The compositions docker allows you to save the configurations of your layers being visible and invisible, allowing you to save several configurations of your layers.

.. image:: /images/dockers/Composition-docker.png

Adding new compositions
    You do this by setting your layers as you wish, then pressing the plus sign.
    If you had a word in the text-box to the left, this will be the name of your new composition.
Activating composition
    Double-click the composition name to switch to that composition.
Removing compositions
    The minus sign. Select a composition, and hit this button to remove it.
Exporting compositions
    The file sign. Will export all checked compositions.
Updating compositions
    |mouseright| a composition to overwrite it with the current configuration.
Rename composition
    |mouseright| a composition to rename it.

