.. meta::
   :description:
        Overview of the pattern docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
             - Raghavendra Kamath <raghavendr.raghu@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Reference
.. _reference_images_docker:

=======================
Reference Images Docker
=======================

.. deprecated:: 4.0
    
    This docker was removed in Krita 4.0 due to crashes on Windows. :ref:`The reference images tool in 4.1 replaces it. <reference_images_tool>`

.. image:: /images/dockers/400px-Krita_Reference_Images_Browse_Docker.png

.. image:: /images/dockers/400px-Krita_Reference_Images_Image_Docker.png

This docker allows you to pick an image from outside of Krita and use it as a reference. Even better, you can pick colors from it directly.

The docker consists of two tabs: Browsing and Image.

Browsing
--------

Browsing gives you a small file browser, so you can navigate to the map where the image you want to use as reference is located.

There's an image strip beneath the browser, allowing you to select the image which you want to use. Double click to load it in the :guilabel:`Image` tab.

Image
-----

This tab allows you to see the images you selected, and change the zoom level. Clicking anywhere on the image will allow you to pick the merged color from it. Using the cross symbol, you can remove the icon.
